NEXT_PUBLIC_MONGODB_PASSWORD = W7RrsOsfGvRzCxNz
NEXT_PUBLIC_MONGODB_USERNAME = apptravel
NEXT_PUBLIC_MONGODB_URL = mongodb+srv://apptravel:W7RrsOsfGvRzCxNz@apptravel.r9ltsav.mongodb.net/?retryWrites=true&w=majority